<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:  url(bg.png);
            color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }
        .cen{
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .cen h1{
            font-size: 60px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-bottom: 10px;
        }
        .cen h1 span{
            color: rgb(500, 10, 300);
        }
        .cen p{
            font-size: 30px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .box{
            justify-content: center;
            border-radius: 30px;
            border: 1px solid  rgb(153, 117, 177);
            padding: 50px;
            margin: 50px 300px;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7))   ;
        }
        .box h2{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .box ul{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .box ul ol{
            border: 1px solid rgb(173, 68, 243) ;
            padding: 10px;
            font-size: 20px;
            background: rgb(122, 52, 63);
            border-radius: 5px;
            transition: all 0.2s ease-in;
        }
        .box ul ol:hover{
            border: 1px solid rgb(173, 68, 243) ;
            padding: 10px;
            font-size: 20px;
            background: purple;
            border-radius: 5px;
            transform: scale(1.15);
        }
        .box ul ol a{
           text-decoration: none;
           color: #fff;
        }
    </style>
</head>
<body>
    <div class="cen">
        <h1>welcome to Ola <span>Game site</span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Atque optio id nam in numquam .</p>
    </div>
    <div class="box">
        <h2>select any game of your choice to play</h2>
        <ul>
            <ol><a href="memorygame.html">Memory Game</a></ol>
            <ol><a href="quize.html">Quiz Game</a></ol>
            <ol><a href="memorygame.html">Memory Game</a></ol>
            <ol><a href="quize.html">Quiz Game</a></ol>
        </ul>
    </div>
</body>
</html>
